programa
{
	
	funcao inicio()
	{
		inteiro vet[5], x, b=0
		para (x=0;x<5;x++)
		{
			escreva("Digite um número: \n")
			leia(vet[x])
				se(b<=vet[x])
				{
					b=vet[x]
				}
		}
		escreva("Seu maior número digitado foi: "+b)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 148; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */