programa
{
	
	funcao inicio()
	{
		inteiro x, y
		x=233
		y=233

			faca
				{
					escreva("De 3 em 3 é "+x+",\n")
					x=x+3	
				}enquanto (x<=426)

		escreva("\n")
			faca
				{
					escreva("De 5 em 5 é "+y+",\n")
					y=y+5	
				}enquanto (y<=426)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 170; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */