programa
{
	
	funcao inicio()
	{
		inteiro id
		escreva("Qual sua idade?\n")
		leia(id)
		
		se (id>=5 e id<=7)
		{
			escreva("Você se encaixa na categoria A.")
		}
		senao se (id>=8 e id<=11)
		{
			escreva("Você se encaixa na categoria B.")
		}
		senao se (id>=12 e id<=13)
		{
			escreva("Você se encaixa na categoria A.")
		}
		senao se (id>=14 e id<=17)
		{
			escreva("Você se encaixa na categoria B.")
		}
		senao
		{
			escreva("Maiores de 18, considerado adulto.")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 477; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */