programa
{
	
	funcao inicio()
	{	
		real n
		escreva("Escreva um número:\n")
		leia(n)
		
		se (n>=100)
		{
			escreva("Seu número selecionado é ", n)
		}
		senao
		{
			n=0
			escreva("Seu número está sendo considerado como ", n)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */