programa
{ 
	
	funcao inicio()
	{
		inteiro ano, mes, dia, maxano, maxmes

		escreva ("Quantos anos, meses e dias você tem de vida?")
		leia (ano, mes, dia)
		maxano = ano*360
		maxmes = mes*30

		escreva ("Você tem: ", maxano+maxmes+dia," dias de vida.")

		
	}
}
	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 258; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */