programa
{
	
	funcao inicio()
	{
		real n1, n2, n3, media, mediapond


		 
		escreva("Coloque as 3 notas tiradas:")
		leia (n1, n2, n3)
		media = (n1+n2+n3)/3
		mediapond = ((n1*2)+(n2*3)+(n3*5))/(n1+n2+n3)
		escreva("Sua média é ", media, " e sua média ponderada é ", mediapond, ".")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 75; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */